<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>로그인 구현</title>
    <style>
        .loginbox{
            width: 350px;
            height: 135px;
            background: #f7f9fa;
            border: 1px solid #dae1e6;
            padding: 16px 16px 12px 17px;
            margin: 16px 16px 16px 16px;
        }
        header{
            font-size: 12px;
            color: #808080;
        }
        button{
            width: 100%;
            height: 50px;
            background: #19ce60;
            border: 1px solid #15c654;
            font-size: 14px;
            font-weight: 700;
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
        }
        .naver{
            display: inline;
            font-size: 14px;
            font-weight: 1400;
            color: white;
            margin-right: 5px;

        }
        .naverid{
            display:inline;
            float:left;

        }
        .login-section{
            width: 100%;
            float:left;
            margin-top: 20px;
            color: #202020;
            font-size: 12px;
        }
        .login-section .naverid{
            display:inline;
            margin-right: 6px;
            margin-top : -1px;
        }

        .login-section .naveruser{
            float:right;
        }
        .dot{
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 100%;
        }
        .floatimg{
            float:left;
            margin-right: 5px;
            margin-top: -3px;
        }
        .resetfloat::after{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <div class="resetfloat">
            <header>
                네이버를 더 안전하고 편리하게 이용하세요
            </header>
            <section>
                <button><img src="./images/title.png" alt="네이버" width="60px"> 로그인</button>
            </section>
            <article class="login-section">
                <img class="floatimg" src="./images/lock.png" alt="아이디" width="10px">
                <p class="naverid"> 아이디 · 비밀번호찾기</p>
                <p class="naveruser"><img src="./images/user.png" alt="회원가입" width="12px"> 회원가입</p>
            </article>
        </div>
    </div>
</body>
</html>