<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes spin{
            form{
                transform: rotateX(-100deg);
            }
            to{
                transform: rotateX(0);
            }
        }
        .main{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .main .door{
            position: absolute;
            font-size: 30px;
            width: 200px;
            height: 200px;
            transform-origin: bottom;
            background: none;
            animation-name: spin;
            animation-duration: 10s;
            transform-style: preserve-3d;
        }
        .main .door .door-front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: pink;
            transform: rotateX(100deg);
            backface-visibility: hidden;
        }
        .main .door .door-back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            transform: rotateY(90deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="door">
            <div class="door-front">
                1
            </div>
            <div class="door-back">
                2
            </div>
        </div>
    </div>
</body>
</html>