<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .click{
            position: relative;
            margin: 50px auto;
            width: 200px;
            height: 50px;
            border: 4px solid palevioletred;
            color: palevioletred;
            border-radius: 4px;
            background: none;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: all .5s;
            transform-style: preserve-3d;
            overflow: hidden;
        }
        .click:hover{
            z-index: 1;
            color:white;
            border-color: crimson;
        }
        .click::before{
            position: absolute;
            left:-4px;
            bottom:-40px;
            content: '';
            width: 200px;
            height: 90px;
            border: 3px solid crimson;
            background-color: crimson;
            transition: all .5s;
            border-radius: 100%;
            transform-origin: bottom;
            transform: rotateX(90deg);
            overflow:hidden;
            z-index: -1;
        }
        .click:hover::before{
            transform: rotateX(0);
        }
    </style>
</head>
<body>
        <div class="click">Click Me!!</div>
</body>
</html>