<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style>
        body{
            overflow: hidden;
        }
        .colorblue{
          background: blue;  
        }
        .colorgreen{
            background:green;
        }
        .colorred{
            background: red;
        }
        .colorindigo{
            background: indigo;
        }
        .coloryellow{
            background: yellow;
        }
        div{
            float: left;
            width: 300px;
            height: 100px;
        }
        div:nth-child(1){
            width:100%;
        }
        div:nth-child(2){
            width:33.33%;
        }
        div:nth-child(3){
            width:33.33%;
        }
        div:nth-child(4){
            width:33.34%;
        }
        div:nth-child(5){
            width:100%;
        }
    </style>
</head>
<body>

    <div class="colorblue"></div>
    <div class="colorgreen"></div>
    <div class="colorred"></div>
    <div class="colorindigo"></div>
    <div class="coloryellow"></div>

</body>
</html>