<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .facebook{
            background: #4267b2;
            color: white;
            padding: 10px;
            margin: 0;
        }

        .facebook-div{
            width: 500px;
            border: 1px solid blue;
            margin-top: 30px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .regi{
            margin-top: 300px;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .facebook-regi{
            margin-top: 30px
        }
    </style>
</head>
<body>
    <header>
        <h1 class="facebook">Facebook</h1>
    </header>
    <section>
        <article class="facebook-regi">
            <a class="regi" href="./login_study.html">회 원 가 입</a>
        </article>
        <article class="facebook-div">
            <img src="./error1.PNG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ut sed placeat odit accusantium aspernatur dicta quaerat ex numquam ad, fugiat dolorem aliquam! Reprehenderit, nobis! Repudiandae dicta dolorem aspernatur laudantium!</p>
        </article>
        <article class="facebook-div">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut placeat repellendus veritatis eum nemo molestiae itaque soluta. Eligendi libero possimus enim excepturi voluptates sequi non temporibus, vitae, repellat esse assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam similique suscipit soluta asperiores pariatur tenetur nostrum, eos cumque provident in. Voluptatem, quaerat at! A soluta debitis suscipit ab atque?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, suscipit fuga voluptatibus animi in sed laboriosam! Amet, quo illo laborum dignissimos voluptatum atque ipsam voluptatibus! Asperiores commodi porro aspernatur corrupti!
        </article>
        <article class="facebook-div"><img width="100%" src="./귀여운 호랑이.PNG" alt="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim minus velit voluptas ad voluptatum, aliquam quaerat quibusdam nobis similique. Vitae commodi assumenda qui nesciunt possimus culpa consequuntur maxime eaque inventore.
        </article>
    </section>
</body>
</html>