<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 7, 21);
            color: rgb(255, 193, 181);
        }
        .figImg{
            width: 500px;
            height: 500px;
        }
        .figCap{
            font-size: 20px;
            
        }
        article, figure{
            margin: 0;
        }
        .newsCheck{
            margin: 15px;
            width: 150px;
            height: 20px;
            border: none;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>돔 접근 테스트!</h1>
    <article class="parent">
        <figure>
            <img src="https://images-ext-1.discordapp.net/external/miv509J6UdXffMxzcD5G-E4WXKD6d8FgyX5VdWKVE7Y/https/pds.joongang.co.kr/news/component/htmlphoto_mmdata/202112/13/e4725896-2596-44f0-8b95-ab3faaa76d7d.jpg" alt="A" class="figImg">
            <figcaption class="figCap">유재석씨가 코로나에 감염되었다는 소식입니다.</figcaption>
        </figure>
    </article>
    <button class="newsCheck">뉴스 확인</button>
    
    <script>
        const main = document.querySelector('main');
        const frag = document.createDocumentFragment();//가상의 경랑화 된 DOM을 만듬.

        for(let i = 0; i < 10; i++){
            const article = document.createElement('article');
            article.ineerHTML = `<figure>
                <img src="https://images-ext-1.discordapp.net/external/miv509J6UdXffMxzcD5G-E4WXKD6d8FgyX5VdWKVE7Y/https/pds.joongang.co.kr/news/component/htmlphoto_mmdata/202112/13/e4725896-2596-44f0-8b95-ab3faaa76d7d.jpg" alt="A" class="figImg">
                <figcaption class="figCap">유재석씨가 코로나에 감염되었다는 소식입니다.</figcaption>
            </figure>`;
            frag.appendChild(article);//DOM안에 article상수의 내용을 집어넣음
            
        }
        main.appendChild(frag);
    </script>
</body>
</html>